<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signup.css" />
</head>
<body>
  <div id="container">
    
      <div id="navigation">
          <a href="signin.html"<img src="images/undo.png" alt="Menu-icone"  class="menu" >
      
          <ul>
            <li><a href="signin.html">Sign in</a></li>
            <li><a href="signup.html" title="Current page">Sign up</a></li>
        </ul>
      </div>
      <div id="content1">
          <div id="signup">
            <p class="title">sign up</p>
            <p>Sign in to continue</p>
            <p>Your name:<br><input type="text" placeholder="NAME"></p>
            <p>Your email:<br><input type="email" placeholder="EMAIL"></p>
            <p>Your password:<br> <input type="password" placeholder="PASSWORD"></p>
            <p><input type="checkbox">I agree with all terms and conditions</p>
            <button type="submit" class="button">Continue</button>
            </div>

            <div id="picture">
                <img src="images/profile.png" alt="Profile picture" class="profi">
            </div>
        </div>
      
        <div id="foot">
        <p class="footer">Copyright (c) 2020 All right Reserved.</p>  
        </div>
    
    </div>
</body>

</html></html>